# FireWallet

./: FireWallet.sln  README.md  debugging.md  hsd-ledger
FireWallet/: BatchForm.Designer.cs  BatchForm.cs  BatchImportForm.Designer.cs  BatchImportForm.cs  CreateForm.Designer.cs  DNSForm.Designer.cs  DNSForm.cs  DNSForm.resx  DomainForm.Designer.cs  DomainForm.cs  ExportTXForm.Designer.cs  ExportTXForm.cs  FireWallet.csproj  Form1.Designer.cs  Form1.cs  ImportTXForm.Designer.cs  ImportTXForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MultisigSettingsForm.Designer.cs  MultisigSettingsForm.cs  NewAccountForm.Designer.cs  NewAccountForm.cs  NodeForm.Designer.cs  NodeForm.cs  NodeForm.resx  NotifyForm.Designer.cs  NotifyForm.cs  Program.cs  SplashScreen.Designer.cs  SplashScreen.cs  SplashScreen.resx  TXForm.Designer.cs  TXForm.cs  TXForm.resx  TransferForm.Designer.cs  TransferForm.cs
FireWallet/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
FireWalletSetup/: FireWalletSetup.vdproj
example-configs/: batch.txt  node.txt  settings.txt  theme.txt
